<html>
<body>

<h4>Ваше объявление размещено</h4>

<p>Вы разместили объявление на сайте http://Neagent.by. </p>
<p>Адрес вашего объявления: <?= $ad_url ?></p>
<p>
Секретный код Вашего объявления :  <b><?= $secret_code ?></b>.  С этим кодом Вы сможете  удалить обьявление. 
Для удаления объявления щелкните на его заголовке, перейдете на его страницу, 
сразу под ним будут ссылка для удаления.</p>
<p>Редактирование объявлений сейчас недоступно, но если вам понадобтся что-то изменить, удалите и дайте новое, или напишите администратору, что нужно изменить.</p>

<h3><i>
Также предлагаем разместить объявление  на <a href="http://tolkuchka.by">tolkuchka.by</a>, этот сайт недавно начал свою работу и
сейчас как раз активно рекламируется на Яндексе и в метро.
</i></h3>

<p>
<b>Помните, что neagent.by ориентирован на простых пользователей, а не посредников и мошенников.</b>
Все объявления от посредников удаляются.Номера посредников, работающих под маской частных лиц заносятся в черный список,
 и не публикуются на сайте. Выявленные IP адреса недобросовестных агентов имеют ограничения на пользование сайтом. Если вы заметили, что объявление
 дал недобросовестный агент под видом частного лица, сообщите нам об этом — в каждом объявлении есть ссылка "сообщить о нарушении".</p> 
<? if ($autoup==1){ ?>
 <p>Ваше объявление будет автоматически подниматься наверх, если вы зашли на сайт более чем через 15 минут после его подачи.
 Если вы зашли сайт, то система считает, что ваше объявление актуально, и оно автоматически становится первым в рубрике.</p>
<? } ?> 
<p>Вы можете <b>закрепить</b> ваше объявление наверху рубрики путем отправки СМС на телефон вашего оператора, 
указанный на странице с вашим объявлением <?= $ad_url ?> (условия и инструкции читайте на этой же странице). В этом случае оно будет первым в течение 5 дней. Это хороший шанс найти то, что вы ищете. </p>

<p>Нас ежедневно просматривает около 4000-8000 пользователей. Это очень много, многие сняли и сдали с помощью нашего сайта квартиры,
сэкономив нервы, деньги и время. Лучшей благодарностью для нас будет ваш отзыв на странице благодарностей http://neagent.by/thanks , 
а также если вы поставите ссылку на наш сайт в интернете, если у вас есть такая возможность. 
Этим вы поможете другим найти Neagent.by.    </p>

<p>Письмо сгенерировано автоматически, но мы не роботы. Вы можете прислать ответ на это письмо, и он будет прочитан. 
Любые комментарии по работе сайта будут учтены. 
Если у вас есть вопросы по данному письму, совет, замечание — для нас это очень важно.  </p>

<i>Администрация сайта Neagent.by</i>

</body>
</html>